<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>DNHS2</title>
</head>
<body>
  <header>
    <div class="header-title-div">
      <img src="img/six ladies in durian.jpg" alt="">
      <h1>Dolores National <br> High School</h1>
    </div>
    <div class="header-accessabilityButtons">
      <button class="header-button">
        Learn More
      </button>
      <button class="header-button">
        Visit Us
      </button>
      <button class="header-button">
        Enroll
      </button>
    </div>
  </header>
  <div class="intro">
    <img src="img/six ladies in durian.jpg" alt="">
    <div class="intro-addInfo-div">
      <div class="intro-addInfo">
        <h2>Lorem</h2>
      </div>
      <div class="intro-addInfo">
        <h2>Dolor</h2>
      </div>
      <div class="intro-addInfo">
        <h2>Isit</h2>
      </div>
    </div>
  </div>
  <div class="main-content">

  </div>
  <footer>

  </footer>
</body>
</html>